{"schema":"1.0","details":{"displayName":"CheckInAppSimple - Location_Report","description":"","createdTime":"2020-07-29T04:52:40.4217042Z","packageTelemetryId":"e31a6ae2-a68a-4d68-8215-298f85f471a4","creator":"Mod Admin","sourceEnvironment":"Contoso (default)"},"resources":{"a8822a36-dcdd-47e6-971b-095a1b8c810f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Location Report (Basic 1)"},"configurableBy":"User","dependsOn":["db70c08d-74b1-4566-943f-09d74146c061","021e1f7d-0d4c-4c72-b163-3fb02063ff48"]},"db70c08d-74b1-4566-943f-09d74146c061":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1373/1.0.1373.2081/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"021e1f7d-0d4c-4c72-b163-3fb02063ff48":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1366.2054.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}