{"schema":"1.0","details":{"displayName":"CheckInAppSimple - Location_Report","description":"","createdTime":"2020-09-21T09:27:52.8942658Z","packageTelemetryId":"867a6c0d-15ca-4c2f-a86e-16020af2395b","creator":"Mod Admin","sourceEnvironment":""},"resources":{"2098eea9-6845-474c-a0ac-13620d7d9f5b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Location Report (template)"},"configurableBy":"User","dependsOn":["c1854dd2-2773-4ca4-9a31-2e13035275c1","fda8ae45-925d-4a35-b46e-910f1257db85","0a95086f-26bd-4170-b083-9b5d4a8ea590","db70c08d-74b1-4566-943f-09d74146c061"]},"c1854dd2-2773-4ca4-9a31-2e13035275c1":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1389/1.0.1389.2117/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fda8ae45-925d-4a35-b46e-910f1257db85":{"id":"/providers/Microsoft.PowerApps/apis/shared_bingmaps","name":"shared_bingmaps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Bing Maps","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/bingmaps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0a95086f-26bd-4170-b083-9b5d4a8ea590":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Bing Maps","iconUri":"https://connectoricons-prod.azureedge.net/bingmaps/icon_1.0.1309.1901.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fda8ae45-925d-4a35-b46e-910f1257db85"]},"db70c08d-74b1-4566-943f-09d74146c061":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}