{"schema":"1.0","details":{"displayName":"CreateSPOList","description":"need to create SharePoint site yourself first","createdTime":"2020-07-29T04:55:02.674528Z","packageTelemetryId":"7aeb4e77-1da3-4e41-9cc4-cfb1c301cd22","creator":"Mod Admin","sourceEnvironment":"Contoso (default) (orgd1d2ad7f)"},"resources":{"aed90a56-c66a-467a-9a6a-104a09c25e0b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"1)CreateSPOlist"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c1854dd2-2773-4ca4-9a31-2e13035275c1","0aa8e69c-6a69-473d-b760-a6bcc86fdca9"]},"c1854dd2-2773-4ca4-9a31-2e13035275c1":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0aa8e69c-6a69-473d-b760-a6bcc86fdca9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@mwlab.xyz","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1234.1648.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c1854dd2-2773-4ca4-9a31-2e13035275c1"]}}}