{"schema":"1.0","details":{"displayName":"CheckInAppSimple - BingMapOnly","description":"Created by Narisorn L.","createdTime":"2020-12-21T07:32:41.1084168Z","packageTelemetryId":"26d09d18-de57-4127-b4d7-e23743877454","creator":"Mod Admin","sourceEnvironment":""},"resources":{"2098eea9-6845-474c-a0ac-13620d7d9f5b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Location Report (template) - BingMapOnly"},"configurableBy":"User","dependsOn":["c1854dd2-2773-4ca4-9a31-2e13035275c1","fda8ae45-925d-4a35-b46e-910f1257db85","0a95086f-26bd-4170-b083-9b5d4a8ea590","db70c08d-74b1-4566-943f-09d74146c061"]},"c1854dd2-2773-4ca4-9a31-2e13035275c1":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fda8ae45-925d-4a35-b46e-910f1257db85":{"id":"/providers/Microsoft.PowerApps/apis/shared_bingmaps","name":"shared_bingmaps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Bing Maps","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/bingmaps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0a95086f-26bd-4170-b083-9b5d4a8ea590":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Bing Maps","iconUri":"https://connectoricons-prod.azureedge.net/bingmaps/icon_1.0.1309.1901.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fda8ae45-925d-4a35-b46e-910f1257db85"]},"db70c08d-74b1-4566-943f-09d74146c061":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}